@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wdth,wght@0,75..125,200..900;1,75..125,200..900&display=swap');

$default-font-size: 16px;
$default-font-weight: 500;
$default-line-height: 1.6;
$default-font-stretch: expanded;

$sizes: (
    xs: .75rem,
    sm: .875rem,
    md: 1rem,
    lg: 1.125rem,
    xl: 1.25rem,
    2xl: 1.5rem,
    3xl: 1.75rem,
    4xl: 2rem,
    5xl: 2.5rem,
    6xl: 3rem,
    7xl: 4rem,
);

@each $name, $size in $sizes {
    .text-#{$name} {
        font-size: $size;
    }
}

$weights: (
    thin: 100,
    extralight: 200,
    light: 300,
    normal: 400,
    medium: 500,
    semibold: 600,
    bold: 700,
    extrabold: 800,
    boldest: 900,
);

@each $name, $weight in $weights {
    .text-#{$name} {
        font-weight: $weight;
    }
}

$radii: (
    xs: .125rem,
    sm: .25rem,
    md: .375rem,
    lg: .5rem,
    xl: .75rem,
    2xl: 1rem,
    3xl: 1.25rem,
);

@each $name, $radius in $radii {
    .border-radius-#{$name} {
        border-radius: $radius;
    }
}

$positions: (
    absolute: absolute,
    fixed: fixed,
    relative: relative,
    sticky: sticky,
);

@each $name, $position in $positions {
    .#{$name} {
        position: $position;
    }
}

$inline-paddings: (
    px-2: 8px,
    px-4: 16px,
    px-6: 24px,
    px-8: 32px,
    px-10: 40px,
    px-12: 48px,
);

@each $name, $inline-padding in $inline-paddings {
    .#{$name} {
        padding-inline: $inline-padding;
    }
}

@media (max-width: 1024px) {
    .px-12 {
        padding-inline: 24px;
    }
}

$block-paddings: (
    py-2: 8px,
    py-4: 16px,
    py-6: 24px,
    py-8: 32px,
    py-10: 40px,
    py-12: 48px,
);

@each $name, $block-padding in $block-paddings {
    .#{$name} {
        padding-block: $block-padding;
    }
}

$inline-margins: (
    mx-2: 8px,
    mx-4: 16px,
    mx-6: 24px,
    mx-8: 32px,
    mx-10: 40px,
    mx-12: 48px,
);

@each $name, $inline-margin in $inline-margins {
    .#{$name} {
        margin-inline: $inline-margin;
    }
}

$block-margins: (
    my-2: 8px,
    my-4: 16px,
    my-6: 24px,
    my-8: 32px,
    my-10: 40px,
    my-12: 48px,
);

@each $name, $block-margin in $block-margins {
    .#{$name} {
        margin-block: $block-margin;
    }
}

$widths: (
    sm: 320px,
    md: 768px,
    xl: 1280px,
);

@each $name, $width in $widths {
    .max-w-#{$name} {
        max-width: $width;
    }
}

:root {
    font-family: "Mona Sans", sans-serif;
    font-weight: $default-font-weight;
    line-height: $default-line-height;
    font-size: $default-font-size;
    font-stretch: $default-font-stretch;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    background-color: black;
}

body {
    height: 100%;
    width: 100%;
}

.mx-auto {
    margin: 0 auto;
}

.mt-80 {
    margin-top: 80px;
}

.mt-40 {
    margin-top: 40px;
}

.background-wrapper {
    width: 100%;
    height: 100%;
    background-color: #fff;
    margin-top: 8px;
    border-top: 1px solid #fff;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
}

header {
    position: relative;
    color: black;
    z-index: 1;
}

.header-wrapper {
    width: 100%;
}

.header-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 32px;
    color: black;

    svg {
        height: 100%;
        transition: all 0.2s ease;

        svg {
            stroke: black;

            .header-rect {
                width: 0;
                fill: black;
                transition: width 0.3s ease;
            }
        }
    }

    @media (max-width: 425px) {
        svg {
            display: none;
        }
    }

    &:hover {
        svg svg .header-rect {
            width: 32px;
        }
    }
}

.header-navigation {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: end;
    align-items: center;
    gap: 16px;

    button:nth-of-type(1) {
        border: none;
        color: #fff;
        background-color: black;
        height: 40px;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: #454545;
        }
    }

    button:nth-of-type(2) {
        display: flex;
        align-items: center;
        border: none;
        background-color: rgba(240, 240, 240, 0);
        transition: background-color 0.2s ease;

        svg {
            height: 24px;
            width: 24px;
        }

        &:hover {
            background-color: rgba(240, 240, 240, 0.7);
        }
    }
}

.background {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom, #ffffff, #c5c5c5);
    margin-top: 120px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;

    @media (max-width: 768px) {
        width: 100%;
        height: 500px;
    }

    @media (min-width: 1280px) {
        width: 65%;
    }

    p {
        color: #454545;
    }
}

.visible-description {
    opacity: 1;
    transform: translateY(0);
}

.heading-1 {
    line-height: 1.2;
    font-size: 4rem;
    font-weight: 600;

    @media (max-width: 768px) {
        font-size: 2.5rem;
    }

    @media (width: 768px) {
        font-size: 4rem;
    }
}

.community-background {
    height: 400px;
    width: 100%;
    color: white;
    background-color: black;
    border-radius: 48px;
    margin-top: 256px;

    @media (max-width: 1024px) {
        height: 450px;
        margin-top: 0;
    }
}

.community-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: center;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;

    .line {
        flex: auto;
        background-color: #454545;
        height: 1px;
    }
}

.visible-heading {
    opacity: 1;
    transform: translateY(0);
}

.community-container {
    padding: 128px 0;
    height: 100%;
    display: flex;
    align-items: center;

    @media (max-width: 1024px) {
        padding: 64px 0;
    }

    > div {
        width: 100%;
    }
}

.img-container {
    margin-top: 32px;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    div:nth-of-type(1) img {
        transition-delay: 0.1s;
    }

    div:nth-of-type(2) img {
        transition-delay: 0.3s;
    }

    div:nth-of-type(3) img {
        transition-delay: 0.5s;
    }

    div:nth-of-type(4) img {
        transition-delay: 0.7s;
    }

    div:nth-of-type(5) img {
        transition-delay: 0.9s;
    }

    div:nth-of-type(6) img {
        transition-delay: 1.1s;
    }

    div:nth-of-type(7) img {
        transition-delay: 1.3s;
    }

    div:nth-of-type(8) img {
        transition-delay: 1.5s;
    }
}

.img-item {
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.visible-img {
    opacity: 1;
}

.heading-2 {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 600;

    @media (max-width: 768px) {
        font-size: 2rem;
    }

    @media (width: 768px) {
        font-size: 2.5rem;
    }
}

.technologies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;

    @media (max-width: 768px) {
        width: 100%;
        height: 300px;
    }

    @media (min-width: 1280px) {
        width: 65%;
    }

    p {
        color: #454545;
    }
}

.visible-technologies {
    opacity: 1;
    transform: translateY(0);
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;

    @media (max-width: 1024px) {
        flex-direction: column;
    }
}

.visible-card-container {
    opacity: 1;
    transform: translateY(0);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #d3d3d3;
    padding: 32px;
    border-radius: 32px;
    z-index: 1;
    transition: all 0.4s ease;
    min-height: 410px;
    justify-content: center;
    gap: 16px;

    img {
        height: 64px;
        width: 64px;
    }
}

.animated-bg {
    position: absolute;
    inset: 0;
    opacity: 0;
    z-index: -1;
    scale: 0.95;
    border-radius: 32px;
    transition: all 0.4s ease;
}

.card:hover .animated-bg {
    opacity: 1;
    scale: 1;
    background-color: #c6c6c6;
}

.date-heading {
    display: flex;
    align-items: center;
    gap: 8px;
}
